[% WRAPPER wrapper.tt %]
  [% IF !parent %]
  <h2>Sign up as a Swindon Makerspace member</h2>
  [% ELSE %]
  <h2>Add child for [% parent.name %]</h2>
  [% END %]
  <p>
  Swindon Makerspace members pay &pound;25/month (concessions available) to access the Makerspace facility 24 hours a day, 7 days a week. Only paid-up members may use the regulated equipment (after a short induction).
  </p>
  <p>
  Paying Members must be adults (18+), each adult membership includes a single named child. Further children may be added for an extra &pound;5/month per child. (Children under 6 are free and excepted from this inclusion).
  </p>
  <p>Full details available in the <a href="https://docs.google.com/document/d/1ruqYeKe7kMMnNzKh_LLo2aeoFufMfQsdX987iU6zgCI/edit?usp=sharing">Membership Guide</a>
  </p>
  [% form.render() %]
[% END %]

<script type="text/javascript"> 
  jQuery(function() { jQuery('#dob').datepicker({
     dateFormat: "yy-mm-dd",
     changeMonth: true,
     changeYear: true,
     yearRange: "c-99:c+0"
  }); });
</script>