[% WRAPPER wrapper.tt %]
<script type="text/javascript">
 
    /* Replace #your_subdomain# by the subdomain of a Site in your OneAll account */    
    var oneall_domain = '[% c.config.OneAll.domain %]';
 
    /* The library is loaded asynchronously */
    var oa = document.createElement('script');
    oa.type = 'text/javascript'; oa.async = true;
    oa.src = '//' + oneall_domain + '/socialize/library.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(oa, s);
</script>
<h2>Click here to login to your Makerspace account</h2>
<p>
This magic only works if the email you gave us on registration matches the one in the account login type you choose below.
</p>
<div id="oa_social_login_container"></div>
 
<script type="text/javascript"> 

  /* Replace #your_callback_uri# with the url to your own callback script */
  var your_callback_script = '[% c.config.OneAll.callback_url %]';

  /* Embeds the buttons into the container oa_social_login_container */
  var _oneall = _oneall || [];
  _oneall.push(['social_login', 'set_providers', ['github','google']]);
  _oneall.push(['social_login', 'set_callback_uri', your_callback_script]);
  _oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);

</script>
[% END %]
