[% WRAPPER wrapper.tt %]
<h2>New Member created for [% member.name %]</h2>
<p>
You have been emailed details on how to pay your membership dues, here they are again just in case:
</p>
<p>
 <ul>
  <li>Monthly fee: &pound;[% member.dues / 100 | format('%.2f') %]/month</li>
  <li>To: Swindon Makerspace</li>
  <li>Bank: Barclays</li>
  <li>Sort Code: 20-84-58</li>
  <li>Account: 83789160</li>
  <li>Ref: [% member.bank_ref %]</li>
 </ul>
</p>
<p>
This includes <strong>[% member.children_rs.count %]</strong> children.
<ul>
[% SET children = member.children_rs %]
[% WHILE (child = children.next) %]
<li>Name: [% child.name %]</li>
[% END %]
<ul>
</p>
<p>
To get access to the Makerspace, please visit on an open evening (Wednesday evenings), and bring (or buy for £1 from the space) a suitable token.
</p>
[% END %]
