[% WRAPPER wrapper.tt %]
<div class="col-md-12">Hey [% person.name %]</div>
<div class="col-md-12"><strong>Your membership:</strong></div>
<div class="col-md-10 col-md-offset-2"> Your Reference: <strong>[% person.bank_ref() %]</strong></div>
<div class="col-md-10 col-md-offset-2"> Last payment: <strong>[% person.last_payment.paid_on_date.ymd() %]</strong></div>
<div class="col-md-10 col-md-offset-2"> Valid until: <strong>[% person.real_expiry(c.config.payments.OVERLAP).ymd() %]</strong></div>
<div class="col-md-10 col-md-offset-2"> Monthly dues: <strong>[% person.dues / 100 | format("%.02f") %]</strong> <a href="[% c.uri_for('editme') %]">Edit</a></div>
<div class="col-md-10 col-md-offset-2"> Status: <strong [% IF person.is_valid(); 'style="color:green;"'; ELSE; 'style="color: red;"'; END %]>[% IF person.is_valid(); 'Valid'; ELSE; 'Invalid'; END %]</strong></div>

<div class="col-md-12"><strong>Your details:</strong></div>
<div class="col-md-10 col-md-offset-2"> Address: <strong>[% person.address %]</strong> <a href="[% c.uri_for('editme') %]">Edit</a> </div>
<div class="col-md-10 col-md-offset-2"> Email: <strong>[% person.email %]</strong> <a href="[% c.uri_for('editme') %]">Edit</a> </div>
<div class="col-md-10 col-md-offset-2"> Github User: <strong>[% person.github_user %]</strong> <a href="[% c.uri_for('editme') %]">Edit</a> </div>

<hr/>
<div class="col-md-12"><strong>Important Info:</strong></div>
[% IF person.is_valid() %]
<div class="col-md-10 col-md-offset-2"> BSS House Door codes: <strong>Access A: 1574, Reception: 1754</strong></div>
[% ELSE %]
<div class="col-md-10 col-md-offset-2"> Sorry, no door codes when your membership is invalid </div>
[% END %]
[% END %]

